<snippet>
	<content><![CDATA[
/**
 * Description: Finding centroid of subtree rooted at each vertex in O(N)
 * Source: self
 * Verification: https://codeforces.com/contest/685/submission/102991554
 */

struct Centroid {
  vector<vector<int>> g;
  vector<int> c, dp, mx, pr;

  void Dfs(int u, int p) {
    pr[u] = p;
    dp[u] = 1;
    for (int v : g[u]) {
      if (v == p) continue;
      Dfs(v, u);
      dp[u] += dp[v];
      mx[u] = max(mx[u], dp[v]);
    }
  }

  bool Ask(int u, int v) {
    return ((dp[u] - dp[v]) * 2 <= dp[u] && mx[v] * 2 <= dp[u]);
  }

  void Solve (int u) {
    if (sz(g[u]) == 0) {
      c[u] = u;
      return;
    }
    int lol = -1;
    for (int v : g[u]) {
      if (v == pr[u]) continue;
      Solve(v);
      if ((lol == -1) || (dp[lol] < dp[v])) {
        lol = v;
      }
    }
    int ce = c[lol];
    while (!Ask(u, ce)) ce = pr[ce];
    c[u] = ce;
  }

  vector<int> get() {
    Dfs(0, 0);
    Solve(0);
    return c;
  }

  Centroid(const vector<vector<int>> g_) : g(g_) {
    int n = sz(g);
    c.resize(n);
    dp.resize(n);
    mx.resize(n);
    pr.assign(n, -1);
  }
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>centroid</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
