<snippet>
	<content><![CDATA[
template <class T, const int SZ>
void pr(T v[][SZ], int n, int m) {
  for (int i = 0; i < n; i++) {
    for (int j = 0; j < m; j++) {
      cout << v[i][j] << "\t";
    }
    cout << "\n";
  }
}

#ifdef __SIZEOF_INT128__
ostream& operator << (ostream &os, __int128 const& value){
  static char buffer[64];
  int index = 0;
  __uint128_t T = (value < 0) ? (-(value + 1)) + __uint128_t(1) : value;
  if (value < 0) 
    os << '-';
  else if (T == 0)
    return os << '0';
  for(; T > 0; ++index){
    buffer[index] = static_cast<char>('0' + (T % 10));
    T /= 10;
  }    
  while(index > 0)
    os << buffer[--index];
  return os;
}
istream& operator >> (istream& is, __int128& T){
  static char buffer[64];
  is >> buffer;
  size_t len = strlen(buffer), index = 0;
  T = 0; int mul = 1;
  if (buffer[index] == '-')
    ++index, mul *= -1;
  for(; index < len; ++index)
    T = T * 10 + static_cast<int>(buffer[index] - '0');
  T *= mul;    
  return is;
}
#endif
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>pr</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
