<snippet>
  <content><![CDATA[
template <class T>
struct max_queue {
  queue<T> q;
  deque<T> d;

  max_queue() {}

  void push(T x) {
    q.push(x);
    while (sz(d) && d.back() < x) {
      d.pop_back();
    }
    d.push_back(x);
  }

  T pop() {
    T x = q.front();
    q.pop();
    if (x == d.front()) {
      d.pop_front();
    }
    return x;
  }

  T get() {
    return d.front();
  }
};
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>max_queue</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
