<snippet>
	<content><![CDATA[
/**
 * Description: Finding the diameter of tree in O(V + E)
 * Source: Self
 */

struct TD {
  int ans = 0;
  vector<vector<int>> g;

  int Dfs (int u, int pr) {
    pi lol = {0, 0};
    for (int v : g[u]) {
      if (v == pr) continue;
      int te = Dfs(v, u);
      if (lol.ff < te) {
        lol.ss = lol.ff;
        lol.ff = te;
      } else if (lol.ss < te) {
        lol.ss = te;
      }
    }
    ans = max(ans, lol.ff + lol.ss);
    return lol.ff + 1;
  }

  int run() {
    Dfs(0, 0);
    return ans;
  }

  TD(vector<vector<int>>& _g) : g(_g) {}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>diameter</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
