<snippet>
  <content><![CDATA[
const int md = 998244353;

int add(int x, int y) {
  return (x + y) % md;
}

int mul(int x, int y) {
  return x * y % md;
}

int power(int x, int n) {
  int res = 1;
  while (n) {
    if (n & 1) res = mul(res, x);
    x = mul(x, x);
    n >>= 1;
  }
  return res;
}

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>modular</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
